{
  "name": "mimiclaw-ws",
  "version": "0.1.5",
  "private": false,
  "description": "Mimiclaw workforce websocket service (single-file Node.js/TypeScript, pkg-ready).",
  "main": "dist/server.js",
  "bin": {
    "mimiclaw-ws": "dist/server.js"
  },
  "files": [
    "dist",
    "admin-dist",
    "README.md",
    "interface.md",
    "worker_ws.md",
    "boss_ws.md"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true});require('fs').rmSync('release',{recursive:true,force:true});\"",
    "typecheck": "tsc server.ts --module commonjs --target es2020 --esModuleInterop --moduleResolution node --skipLibCheck --noEmit",
    "build:server": "tsc server.ts --module commonjs --target es2020 --esModuleInterop --moduleResolution node --skipLibCheck --outDir dist",
    "sync:admin-dist": "node -e \"const fs=require('fs');const path=require('path');const cwd=process.cwd();const src=path.resolve(cwd,'..','admin','dist');const dst=path.resolve(cwd,'admin-dist');if(fs.existsSync(src)){fs.rmSync(dst,{recursive:true,force:true});fs.cpSync(src,dst,{recursive:true});console.log('[mimiclaw-ws] synced admin-dist from',src);}else if(fs.existsSync(dst)){console.log('[mimiclaw-ws] keep existing admin-dist at',dst);}else{console.error('[mimiclaw-ws] missing admin assets. Build ../admin first (pnpm build or npm run build), or place files in websocket/admin-dist');process.exit(1);}\"",
    "build": "npm run clean && npm run build:server && npm run sync:admin-dist",
    "start": "node dist/server.js",
    "build:pkg": "npm run build && pkg dist/server.js --targets node20-win-x64,node20-linux-x64,node20-macos-x64 --out-path release",
    "prepack": "npm run build",
    "postinstall": "node -e \"const fs=require('fs');const os=require('os');const path=require('path');const dir=path.join(os.homedir(),'.mimiclaw-relay');fs.mkdirSync(dir,{recursive:true});console.log('[mimiclaw-ws] relay dir ready:',dir);\""
  },
  "dependencies": {
    "@seald-io/nedb": "^4.1.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "@types/ws": "^8.18.1",
    "pkg": "^5.8.1",
    "typescript": "^5.9.2"
  }
}
